D:\xuhaifeng\App2\App2\bin\x86\Debug\App.xbf
D:\xuhaifeng\App2\App2\bin\x86\Debug\BlankPage1.xbf
D:\xuhaifeng\App2\App2\bin\x86\Debug\MainPage.xbf
D:\xuhaifeng\App2\App2\bin\x86\Debug\App2.xr.xml
D:\xuhaifeng\App2\App2\bin\x86\Debug\App2.exe
D:\xuhaifeng\App2\App2\bin\x86\Debug\App2.pdb
D:\xuhaifeng\App2\App2\bin\x86\Debug\resources.pri
D:\xuhaifeng\App2\App2\bin\x86\Debug\AppxManifest.xml
D:\xuhaifeng\App2\App2\bin\x86\Debug\Core\App2.exe
D:\xuhaifeng\App2\App2\bin\x86\Debug\Core\AppxManifest.xml
D:\xuhaifeng\App2\App2\bin\x86\Debug\App2.build.appxrecipe
D:\xuhaifeng\App2\App2\bin\x86\Debug\System.Runtime.dll
D:\xuhaifeng\App2\App2\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\xuhaifeng\App2\App2\obj\x86\Debug\App2.csprojAssemblyReference.cache
D:\xuhaifeng\App2\App2\obj\x86\Debug\App.g.i.cs
D:\xuhaifeng\App2\App2\obj\x86\Debug\App.g.cs
D:\xuhaifeng\App2\App2\obj\x86\Debug\BlankPage1.g.i.cs
D:\xuhaifeng\App2\App2\obj\x86\Debug\BlankPage1.g.cs
D:\xuhaifeng\App2\App2\obj\x86\Debug\MainPage.g.i.cs
D:\xuhaifeng\App2\App2\obj\x86\Debug\MainPage.g.cs
D:\xuhaifeng\App2\App2\obj\x86\Debug\XamlTypeInfo.g.cs
D:\xuhaifeng\App2\App2\obj\x86\Debug\App.xaml
D:\xuhaifeng\App2\App2\obj\x86\Debug\BlankPage1.xaml
D:\xuhaifeng\App2\App2\obj\x86\Debug\MainPage.xaml
D:\xuhaifeng\App2\App2\obj\x86\Debug\App.xbf
D:\xuhaifeng\App2\App2\obj\x86\Debug\BlankPage1.xbf
D:\xuhaifeng\App2\App2\obj\x86\Debug\MainPage.xbf
D:\xuhaifeng\App2\App2\obj\x86\Debug\XamlSaveStateFile.xml
D:\xuhaifeng\App2\App2\obj\x86\Debug\App2.csproj.CoreCompileInputs.cache
D:\xuhaifeng\App2\App2\obj\x86\Debug\App2.csproj.CopyComplete
D:\xuhaifeng\App2\App2\obj\x86\Debug\App2.exe
D:\xuhaifeng\App2\App2\obj\x86\Debug\App2.pdb
D:\xuhaifeng\App2\App2\obj\x86\Debug\ResourceHandlingTask.state
D:\xuhaifeng\App2\App2\obj\x86\Debug\priconfig.xml
D:\xuhaifeng\App2\App2\obj\x86\Debug\priconfig.xml.intermediate
D:\xuhaifeng\App2\App2\obj\x86\Debug\unfiltered.layout.resfiles
D:\xuhaifeng\App2\App2\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\xuhaifeng\App2\App2\obj\x86\Debug\filtered.layout.resfiles
D:\xuhaifeng\App2\App2\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\xuhaifeng\App2\App2\obj\x86\Debug\excluded.layout.resfiles
D:\xuhaifeng\App2\App2\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\xuhaifeng\App2\App2\obj\x86\Debug\resources.resfiles
D:\xuhaifeng\App2\App2\obj\x86\Debug\resources.resfiles.intermediate
D:\xuhaifeng\App2\App2\obj\x86\Debug\pri.resfiles
D:\xuhaifeng\App2\App2\obj\x86\Debug\pri.resfiles.intermediate
D:\xuhaifeng\App2\App2\obj\x86\Debug\qualifiers.txt
D:\xuhaifeng\App2\App2\obj\x86\Debug\qualifiers.txt.intermediate
D:\xuhaifeng\App2\App2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\xuhaifeng\App2\App2\obj\x86\Debug\ProjectArchitectures.txt
D:\xuhaifeng\App2\App2\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885022160000000.json
D:\xuhaifeng\App2\App2\obj\x86\Debug\BlankPage2.g.i.cs
D:\xuhaifeng\App2\App2\obj\x86\Debug\BlankPage2.g.cs
D:\xuhaifeng\App2\App2\obj\x86\Debug\BlankPage2.xaml
D:\xuhaifeng\App2\App2\obj\x86\Debug\BlankPage2.xbf
